spring.datasource.url=jdbc:mysql://218.244.153.72:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MaiDaMi
mybatis.mapper-locations=classpath:mapper/*.xml
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080