spring.datasource.url=jdbc:mysql://218.244.153.72:3306/test?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=MaiDaMi
spring.datasource.type=com.example.demo.entity
mybatis.mapper-locations=classpath:mapper/*.xml
